DOMAIN_NAME=bhennequ.42.fr
VOLUMES_ROOT=/home/bhennequ

#MARIADB#
SQL_DATABASE=wordpress
SQL_USER=user1
SQL_PASSWORD=mdpuser1
SQL_ROOT_PASSWORD=Motdepasse1
SQL_PORT=3306
SQL_ADDRESS=0.0.0.0

#WORDPRESS#
WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=superuser@42.fr

WP_USER_LOGIN=test
WP_USER_PASSWORD=12345
WP_USER_EMAIL=test@42.fr

WP_TITLE=wordpress
WP_URL=bhennequ.42.fr

#NGINX#
PHP_HOST=wordpress
PHP_PORT=9000

