DOMAIN_NAME=bhennequ.42.fr
VOLUMES_ROOT=/home/bhennequ

#MARIADB#
SQL_DATABASE=wordpress
SQL_USER=bhennequ
SQL_PASSWORD=bhennequ1
SQL_ROOT_PASSWORD=root
SQL_PORT=3306
SQL_ADDRESS=0.0.0.0

SITE_TITLE=bhennequWordPress
SITE_ADMIN_USER=bhennequ1
SITE_ADMIN_PASSWORD=bhennequ12
SITE_ADMIN_EMAIL=bhennequ@student.42perpignan.fr

SITE_USER1_LOGIN=user1
SITE_USER1_PASS=user12
SITE_USER1_EMAIL=user1@student.42perpignan.fr


#WORDPRESS#
WP_ADMIN_USER=bhennequ
WP_ADMIN_PASSWORD=bhennequ1
WP_ADMIN_EMAIL=bhennequ@student.42perpignan.fr
WP_TITLE=42INCEPTION
WP_NAME=user1
WP_EMAIL=user1@student.42perpignan.fr
WP_USER=miam
WP_PASSWORD=miam1
WP_PATH=/var/www/wordpress
WP_EMAIL=bhennequ@student.42.fr

#NGINX#
PHP_HOST=wordpress
PHP_PORT=9000

